{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=metamais;User ID=root;Password=;Connection Timeout=5;"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
